<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        body{
            background-color: darkgreen;
        }
        h1{
            color: whitesmoke;
        }
        h2{
            color: whitesmoke;
        }
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      #main {
        width: 100%;
        height: auto;
        border: 1px solid red;
        display: flex;
        justify-content: space-around;

      }
      #left {
        width: 45%;
        border: 1px solid green;
        padding: 5px;
      }
      #right{
        width: 45%;
        border: 1px solid yellow;
      }
      #right> img{
        width: 100%;
        height: 100%;
      }

      @media (max-width:700px){
        #main{
            display: flex;
            flex-direction: column-reverse;
            height: auto;
            overflow: scroll;
        }
        #left {
        width: 100%;
        border: 1px solid green;
        padding: 5px;

        
      }
      #right{
        width: 100%;
        border: 1px solid yellow;
        /* display: none; */
     
      }

      }
    </style>
  </head>
  <body>
    <img src="isi.jpg" alt="">
      <h1>ISI</h1>
    <div id="main">

      <div id="left">
       <h2> <p>
        The Institute for Scientific Information was an academic publishing service, 
        founded by Eugene Garfield in Philadelphia in 1956.
         ISI offered scientometric and bibliographic database services.
         Initially, the company was named Documation.[1] In 1992, ISI was acquired by Thomson Scientific & Healthcare,
         [5] and became known as Thomson ISI. It was a part of the Intellectual Property & Science business of Thomson Reuters until 2016,
          when the IP & Science business was sold, becoming Clarivate Analytics.[6] In February 2018, 
          Clarivate announced it will re-establish ISI as part of its Scientific and Academic Research group.
         [7] It exists as a group within Clarivate as of November 2018.[4]
        </p>
    </h2>
      </div>
      <div id="right">

        <img src="isi.jpg" alt="">
      </div>
    </div>
    <br>
    <h1>What Is ISI</h1>
    <div id="main">

      <div id="left">
      <h2>  <p>
            Inter-Services Intelligence

            The Inter-Services Intelligence (ISI; Urdu: بین الخدماتی استخبارات, romanized : 
            bain-al-xidmātī istixbārāt) is the largest and best-known component of the Pakistani intelligence community.
             It is responsible for gathering, processing, 
             and analyzing any information from around the world that is deemed relevant to Pakistan 's national security.
        </p>
    </h2>
      </div>
      <div id="right">

        <img src="what is isi.jpg" alt="">
      </div>
    </div>
    <br>
    <h1>What Is The ISI Power</h1>
    <div id="main">

      <div id="left">
       <h2> <p>
        Pakistan’s military intelligence agency, the Inter-Services Intelligence (ISI), 
        has long faced accusations of meddling in the affairs of its neighbors. 
        A range of officials inside and outside Pakistan have stepped up suggestions of links between the ISI and terrorist groups in recent years. 
        In fall 2006, a leaked report by a British Defense Ministry think tank charged, "Indirectly Pakistan (through the ISI) has been supporting terrorism and extremism--whether in London on 7/7 [the July 2005 attacks on London’s transit system], 
        or in Afghanistan, or Iraq." In June 2008, Afghan officials accused Pakistan’s intelligence service of plotting a failed assassination attempt on President Hamid Karzai; shortly thereafter, they implied the ISI’s involvement in a July 2008 attack on the Indian embassy. 
        Indian officials also blamed the ISI for the bombing of the Indian embassy. 
        Pakistani officials have denied such a connection.
        </p>
       </h2>
      </div>
      <div id="right">

        <img src="isi power.jpg" alt="">
      </div>
    </div>
  </body>
</html>
